environment     = two_coin_flip
# Probability of coin landing heads-up.
coin-flip-p     = 0.8
exploration     = 0.1
explore-decay   = 0.995
ct-depth        = 4
agent-horizon   = 6
learning-period = 5000
terminate-age   = 10000
